<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".recycler.RecyclerActivity"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:fontFamily="casual"
            android:padding="@dimen/corner_space"
            android:text="Movies List "
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layoutDirection="rtl"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:layout_marginTop="@dimen/margin_smaller"
            android:layout_marginBottom="@dimen/margin_smaller"
            android:iconifiedByDefault="false"
            android:queryBackground="@color/black"
            />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/holder_item" />
</LinearLayout>